{
  "name": "jsdoc-sentinel",
  "displayName": "JSDoc Sentinel",
  "publisher": "MichaelBarley",
  "author": {
    "name": "Michael Barley"
  },
  "version": "1.0.2",
  "description": "Instantly flags missing or mismatched JSDoc tags in JavaScript and TypeScript.",
  "engines": {
    "vscode": "^1.90.0"
  },
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "pricing": "Free",
  "keywords": [
    "jsdoc", "typescript", "javascript", "linter", "documentation"
  ],
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelbarley/jsdoc-sentinel.git"
  },
  "bugs": {
    "url": "https://github.com/michaelbarley/jsdoc-sentinel/issues"
  },
  "homepage": "https://github.com/michaelbarley/jsdoc-sentinel#readme",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "files": [
    "dist",
    "media",
    "README.md",
    "LICENSE"
  ],
  "icon": "media/icon.png",
  "main": "./dist/activation/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsdocSentinel.hello",
        "title": "JSDoc Sentinel: Hello"
      },
      {
        "command": "jsdocSentinel.scanWorkspace",
        "title": "JSDoc Sentinel: Audit Workspace"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.1.7",
    "inversify": "^6.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^15.0.0",
    "nyc": "^15.1.0",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.8.3"
  }
}
